= form_for(@question, remote: @question.persisted?) do |f|
  .question-errors
    = render 'common/validation_error_message', object: f.object
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  p Attachments:
  #file
    - unless @question.persisted?
      = f.fields_for :attachments, @question.attachments.build do |a|
        = render 'common/attachment_fields', f: a
    = link_to_add_association 'Добавить фаил', f, :attachments, partial: 'common/attachment_fields'
  br
  = f.submit @question.persisted? ? 'Edit' : 'Create'