= form_for(@question, remote: @question.persisted?) do |f|
  .question-errors
    = render 'common/validation_error_message', object: f.object
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit @question.persisted? ? 'Edit' : 'Create'