h3 Вопрос:
#question
  h3.question-title= @question.title
  p.question-body= @question.body
  h5 Attachments:
  ul.questions
    = render 'common/attachment', resource: @question
  #vote
    = render 'common/vote_links', res: @question

- if current_user && current_user.author_of?(@question)
  = link_to 'Редактировать вопрос', '', class: 'edit-question-link', data: {question_id: @question.id}
  '&nbsp; |
  = link_to 'Удалить вопрос', question_path(@question), method: :delete
  #edit-question
    = render 'form'
br
br
#answers
  = render @question.answers.best_order.created
.answer-errors
br
= render 'answers/form'
