#question.row
  .col.s6
    h3 Вопрос:
  .col.s6
    h3.question-title= @question.title
  .col.s12
    p.question-body= @question.body
  .col.s12
    h5 Attachments:
    ul.questions
      = render 'common/attachment', resource: @question
    #vote
      = render 'common/vote_links', res: @question

- if current_user && current_user.author_of?(@question)
  = link_to 'Редактировать вопрос', '', class: 'edit-question-link', data: {question_id: @question.id}
  '&nbsp; |
  = link_to 'Удалить вопрос', question_path(@question), method: :delete
  #edit-question
    = render 'form'
div id="comments" class="question-comments" data-id=@question.id
  div class="comment-notice-#{@question.id}"
  div class="comment-errors-#{@question.id}"
  - if user_signed_in?
    = render 'comments/form', resource: @question
  h4 class="comment-#{@question.id}" Комментарии:
  = render @question.comments.order(updated_at: :desc)
br
br
#answers
  = render @question.answers.best_order.created
.answer-errors
br
= render 'answers/form'
