h2 Вопрос: #{@question.title}
p = @question.body

- if current_user && current_user.author_of?(@question)
  = link_to 'Удалить вопрос', question_path(@question), method: :delete

#answers
  = render 'answers'
  .answer-errors

= render 'answers/form'
