- if answer.persisted?
  .notice-remove
  .answer id="answer-#{answer.id}"
    p id="#{answer.id}" class="#{'best' if answer.best?}" = answer.body
    .notice
    .alert
    - if current_user && current_user.author_of?(answer)
      = link_to 'Редактировать ответ', '', class: 'edit-answer-link', data: {answer_id: answer.id}
      '&nbsp; |
      = link_to 'Удалить ответ', answer, method: :delete, remote: true, data: {answer_id: answer.id}
      '&nbsp; |
      = link_to 'Пометить как лучший', set_best_answer_path(answer), method: :patch, remote: true
    .edit
      = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, 'Answer'
        .answer-error id="answer-errors-#{answer.id}"
        = f.text_area :body
        = f.submit 'Save'
