- if answer.persisted?
  .notice-remove
  .answer id="answer-#{answer.id}"
    p id="#{answer.id}" class="#{'best' if answer.best?}" = answer.body
    h6 Attachments:
    ul
      - answer.attachments.each do |a|
        li class="at-#{a.id}" = link_to a.file.identifier, a.file.url
        - if current_user.author_of?(answer)
          = link_to 'Удалить фаил', attachment_destroy_path(a), method: :delete, remote: true, class: "at-#{a.id}"
    .notice
    .alert
    - if current_user && current_user.author_of?(answer)
      = link_to 'Редактировать ответ', '', class: 'edit-answer-link', data: {answer_id: answer.id}
      '&nbsp; |
      = link_to 'Удалить ответ', answer, method: :delete, remote: true, data: {answer_id: answer.id}
      '&nbsp; |
      = link_to 'Пометить как лучший', set_best_answer_path(answer), method: :patch, remote: true
    .edit
      = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, 'Answer'
        .answer-error id="answer-errors-#{answer.id}"
        = f.text_area :body
        #file
          = f.fields_for :attachments do |a|
            = render 'common/attachment_fields', f: a
          /= link_to_add_association 'Добавить фаил', f, :attachments, partial: 'common/attachment_fields'
        = f.submit 'Save'
