= form_for [@question, @answer], remote: true do |f|
  = render 'common/validation_error_message', object: f.object
  = f.label :body, 'Ваш ответ'
  = f.text_area :body, rows: 6
  p Attachments:
  = f.fields_for :attachments do |a|
    = render 'common/attachment_fields', f: a
  br
  = f.submit 'Ответить'