- if user_signed_in?
  p = link_to 'Выйти', destroy_user_session_path, method: :delete
- else
  p = link_to 'Зарегистрироваться', new_user_registration_path
  p = link_to 'Войти', new_user_session_path