doctype html
html lang="ru"
  head
    meta charset="utf-8"
    title QnA

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'

    = action_cable_meta_tag
    
    = csrf_meta_tags

    = Gon::Base.render_data

  body
    .container
      - if notice
        span#notice = notice
      - if alert
        span#alert = alert
      = render 'common/nav'
      = render 'common/search'
      = yield
